{
  "id": "agent_review",
  "name": "Agent Review (The Critic)",
  "classification": "brain",
  "version": "3.0.0",
  "role": "reviewer",
  "owner": "team-quality",
  "description": "Analizza le Merge Request per qualita' documentale e conformita'. L3: LLM+RAG+Evaluator-Optimizer+WorkingMemory. Suggerisce miglioramenti e verifica che la Wiki sia stata aggiornata.",
  "llm_config": {
    "model": "deepseek-chat",
    "temperature": 0.2,
    "system_prompt": "agents/agent_review/PROMPTS.md",
    "runner": "agents/agent_review/run-with-rag.ps1",
    "evaluator": true,
    "max_iterations": 2,
    "working_memory": true,
    "tools": [
      "pwsh",
      "git",
      "curl"
    ]
  },
  "context_config": {
    "memory_files": [
      "Wiki/EasyWayData.wiki/tools/dqf-agent-v2-guide.md"
    ],
    "context_limit_tokens": 32000
  },
  "actions": [
    {
      "name": "review:docs-impact",
      "description": "Verifica se il codice modificato richiedeva aggiornamenti alla Wiki."
    },
    {
      "name": "review:static",
      "description": "Analisi statica leggera (naming, structure)."
    }
  ],
  "readme": "README.md",
  "allowed_paths": {
    "read": [
      "**/*.md",
      "**/*.ts",
      "**/*.ps1"
    ],
    "write": [
      "agents/agent_review/memory/",
      "agents/logs/"
    ]
  },
  "allowed_tools": [
    "pwsh",
    "git",
    "curl"
  ],
  "required_gates": [
    "doc_coverage"
  ],
  "knowledge_sources": [
    {
      "priority": "medium",
      "path": "Wiki/EasyWayData.wiki/guides/dqf-workflow-complete.md",
      "type": "guide"
    }
  ],
  "evolution_level": 3,
  "skills_required": [
    "retrieval.llm-with-rag",
    "session.manage"
  ],
  "error_handling": {
    "fallback_mode": "log_and_skip",
    "alert_on_failure": false,
    "retry_delay_seconds": 15,
    "retry_count": 2
  },
  "skills_optional": [
    "utilities.json-validate",
    "utilities.retry-backoff"
  ],
  "approvals": {}
}
