{
  "name": "agent_second_brain",
  "classification": "arm",
  "role": "Navigator",
  "description": "Responsabile della navigabilità semantica, Context Injection e manutenzione dei Breadcrumbs.",
  "actions": [
    {
      "name": "brain:breadcrumbs.generate",
      "description": "Inietta bradcrumbs Obsidian-style in base al grafo.",
      "script": "../../scripts/pwsh/agent-second-brain.ps1",
      "params": {
        "Action": "Generate",
        "DryRun": false
      }
    },
    {
      "name": "brain:breadcrumbs.clean",
      "description": "Rimuove tutti i breadcrumbs generati.",
      "script": "../../scripts/pwsh/agent-second-brain.ps1",
      "params": {
        "Action": "Clean"
      }
    }
  ],
  "knowledge_sources": [
    "agents/memory/knowledge-graph.json"
  ],
  "readme": "README.md",
  "allowed_paths": [
    "agents/kb/**",
    "agents/memory/**",
    "Wiki/EasyWayData.wiki/**",
    "docs/agentic/templates/**",
    "out/wiki-link-graph.*"
  ],
  "allowed_tools": [
    "pwsh",
    "git"
  ],
  "required_gates": [
    "doc_alignment"
  ],
  "id": "agent_second_brain",
  "owner": "team-platform",
  "version": "1.0.0",
  "evolution_level": 1,
  "context_config": {
    "memory_files": [
      "agents/kb/recipes.jsonl"
    ],
    "context_limit_tokens": 128000,
    "enable_memory": true
  },
  "skills_required": [],
  "llm_config": {
    "provider": "openai",
    "model": "gpt-4o",
    "temperature": 0.0,
    "system_prompt": "agents/agent_second_brain/PROMPTS.md",
    "tools": [
      "function_calling"
    ]
  }
}
