{
    "classification": "brain",
    "role": "{{AGENT_ROLE}}",
    "name": "{{AGENT_NAME}}",
    "description": "{{AGENT_DESCRIPTION}}",
    "id": "{{AGENT_NAME}}",
    "owner": "team-platform",
    "version": "0.1.0",
    "evolution_level": 1,
    "allowed_paths": {
        "read": [
            "README.md",
            "agents/{{AGENT_NAME}}/**",
            "agents/kb/**",
            "docs/**"
        ],
        "write": [
            "agents/{{AGENT_NAME}}/memory/",
            "agents/logs/"
        ]
    },
    "allowed_tools": [
        "pwsh",
        "node"
    ],
    "required_gates": [
        "Checklist"
    ],
    "approvals": {},
    "knowledge_sources": [
        {
            "priority": "high",
            "type": "document",
            "path": "agents/{{AGENT_NAME}}/README.md"
        },
        {
            "priority": "medium",
            "type": "data",
            "path": "agents/kb/recipes.jsonl"
        }
    ],
    "readme": "README.md",
    "context_config": {
        "memory_files": [],
        "context_limit_tokens": 128000,
        "enable_memory": true
    },
    "llm_config": {
        "provider": "deepseek",
        "model": "deepseek-chat",
        "temperature": 0.0,
        "max_tokens": 2000,
        "system_prompt": "agents/{{AGENT_NAME}}/PROMPTS.md",
        "tools": [
            "function_calling"
        ]
    },
    "error_handling": {
        "fallback_mode": "log_and_skip",
        "alert_on_failure": false,
        "retry_delay_seconds": 15,
        "retry_count": 2
    }
}