{
    "id": "agent_observability",
    "name": "agent_observability",
    "role": "Agent_Observability",
    "description": "Runs health and log checks with telemetry-first observability workflows.",
    "owner": "team-platform",
    "version": "2.0.0",
    "level": "L2",
    "llm_config": {
        "model": "gpt-4-turbo",
        "temperature": 0.0,
        "system_prompt": "PROMPTS.md"
    },
    "context_config": {
        "enable_memory": true
    },
    "skills": {
        "global": [
            "observability",
            "analysis",
            "retrieval",
            "utilities"
        ],
        "local": [
            "health-diagnostics",
            "log-triage"
        ]
    },
    "actions": {
        "obs:healthcheck": {
            "description": "Run local observability health checks.",
            "runner": "observability-run.ps1",
            "args": {
                "action": "healthcheck",
                "inputPath": "Optional JSON intent path"
            }
        },
        "obs:check-logs": {
            "description": "Analyze recent logs for warning/error patterns.",
            "runner": "observability-run.ps1",
            "args": {
                "action": "check-logs",
                "inputPath": "Optional JSON intent path"
            }
        }
    },
    "allowed_tools": [
        "pwsh"
    ],
    "classification": "arm",
    "readme": "README.md"
}
