{
  "role": "Agent_AMS",
  "description": "Automazione operativa conversazionale (Checklist, Variable Group, deploy helpers)",
  "allowed_paths": [
    "scripts/pwsh/checklist.ps1",
    "scripts/pwsh/setup-env.ps1",
    "scripts/pwsh/ado-set-variable-group.ps1",
    "agents/kb/recipes.jsonl"
  ],
  "allowed_tools": [
    "pwsh",
    "npm",
    "curl"
  ],
  "required_gates": [
    "KB_Consistency"
  ],
  "approvals": {
    "prod": [
      "Human_Governance_Approval"
    ]
  },
  "knowledge_sources": [
    "agents/kb/recipes.jsonl",
    "Wiki/EasyWayData.wiki/agent-priority-and-checklists.md"
  ],
  "name": "agent_ams",
  "readme": "README.md",
  "classification": "arm",
  "id": "agent_ams",
  "owner": "team-platform",
  "version": "1.0.0",
  "evolution_level": 1,
  "context_config": {
    "memory_files": [
      "agents/kb/recipes.jsonl"
    ],
    "context_limit_tokens": 128000,
    "enable_memory": true
  },
  "skills_required": [],
  "llm_config": {
    "provider": "openai",
    "model": "gpt-4o",
    "temperature": 0.0,
    "system_prompt": "agents/agent_ams/PROMPTS.md",
    "tools": [
      "function_calling"
    ]
  }
}
