{
  "role": "Agent_Docs_Review",
  "description": "Revisione documentazione: normalizzazione Wiki, indici/chunk, coerenza KB, supporto aggiunta ricette.",
  "allowed_paths": [
    "Wiki/EasyWayData.wiki/**",
    "agents/kb/**",
    "scripts/agent-docs-review.ps1",
    "scripts/agents-readme-sync.ps1",
    "scripts/agents-manifest-audit.ps1",
    "agents/README.md",
    "out/**"
  ],
  "allowed_tools": ["pwsh"],
  "required_gates": ["KB_Consistency"],
  "approvals": {},
  "knowledge_sources": [
    "agents/kb/recipes.jsonl",
    "Wiki/EasyWayData.wiki/scripts/scripts.md"
  ]
}
