{
    "id": "agent_developer",
    "name": "agent_developer",
    "role": "Agent_Developer",
    "description": "Executes branch-per-PBI workflow, semantic commits, and PR opening tasks.",
    "owner": "team-devops",
    "version": "2.1.0",
    "level": "L2",
    "llm_config": {
        "model": "gpt-4-turbo",
        "temperature": 0.1,
        "system_prompt": "PROMPTS.md"
    },
    "context_config": {
        "enable_memory": true
    },
    "skills": {
        "global": [
            "git",
            "security",
            "observability",
            "utilities"
        ],
        "local": [
            "branch-per-pbi",
            "semantic-commit"
        ]
    },
    "actions": {
        "dev:start-task": {
            "description": "Create and switch to feature branch from develop.",
            "runner": "developer-run.ps1",
            "args": {
                "pbi": "PBI id",
                "desc": "Short task description"
            }
        },
        "dev:commit-work": {
            "description": "Commit and push work using semantic message.",
            "runner": "developer-run.ps1",
            "args": {
                "type": "feat|fix|docs",
                "message": "Commit message"
            }
        },
        "dev:open-pr": {
            "description": "Open PR from current branch to develop.",
            "runner": "developer-run.ps1",
            "args": {
                "action": "open-pr"
            }
        }
    },
    "allowed_tools": [
        "pwsh",
        "git"
    ],
    "classification": "arm",
    "readme": "README.md"
}
