{
  "id": "agent_release",
  "name": "Agent Release (The Executor)",
  "classification": "arm",
  "version": "2.0.0",
  "role": "releaser",
  "owner": "team-devops",
  "description": "Gestisce il Merge Train (Develop->Main), i Back-Merge (Hotfix->Develop) e il packaging del bundle runtime.",
  "llm_config": {
    "model": "gpt-3.5-turbo",
    "temperature": 0.0,
    "system_prompt": "agents/agent_release/PROMPTS.md",
    "tools": [
      "git_merge",
      "git_tag",
      "generate_release_notes",
      "runtime_bundle"
    ]
  },
  "context_config": {
    "memory_files": [
      "Wiki/EasyWayData.wiki/standards/gitlab-workflow.md"
    ],
    "context_limit_tokens": 8000
  },
  "actions": [
    {
      "name": "release:merge-train",
      "description": "Esegue merge da Develop a Main con controlli di sicurezza."
    },
    {
      "name": "release:hotfix-sync",
      "description": "Propaga hotfix da Main a Develop."
    },
    {
      "name": "runtime:bundle",
      "description": "Crea zip bundle per execution runner (legacy feature)."
    }
  ],
  "readme": "README.md",
  "allowed_paths": {
    "read": [
      "**",
      ".git/**"
    ],
    "write": [
      "agents/agent_release/memory/",
      "agents/logs/"
    ]
  },
  "allowed_tools": [
    "pwsh",
    "git",
    "semver"
  ],
  "required_gates": [
    "pipeline_green",
    "approval_guard"
  ],
  "knowledge_sources": [
    {
      "priority": "high",
      "path": "Wiki/EasyWayData.wiki/standards/gitlab-workflow.md",
      "type": "standard"
    }
  ],
  "evolution_level": 1,
  "skills_required": [],
  "error_handling": {
    "fallback_mode": "log_and_skip",
    "alert_on_failure": false,
    "retry_delay_seconds": 15,
    "retry_count": 2
  },
  "skills_optional": [
    "utilities.json-validate",
    "utilities.retry-backoff"
  ]
}
