{
    "id": "agent_release",
    "name": "agent_release",
    "role": "Agent_Release",
    "description": "Manages controlled branch promotion and optional server synchronization with release policy checks.",
    "owner": "team-platform",
    "version": "2.0.0",
    "level": "L2",
    "llm_config": {
        "model": "gpt-4-turbo",
        "temperature": 0.1,
        "system_prompt": "PROMPTS.md"
    },
    "context_config": {
        "enable_memory": true
    },
    "skills": {
        "global": [
            "git",
            "security",
            "observability",
            "utilities"
        ],
        "local": [
            "release-governance",
            "server-sync-safety"
        ]
    },
    "actions": {
        "release:promote": {
            "description": "Promote source branch to target branch following release policy.",
            "runner": "release-run.ps1",
            "args": {
                "sourceBranch": "Source branch (default: develop)",
                "targetBranch": "Target branch (default: main)",
                "strategy": "merge|squash"
            }
        },
        "release:server-sync": {
            "description": "Synchronize target branch to remote server repository.",
            "runner": "release-run.ps1",
            "args": {
                "serverHost": "Remote server host",
                "serverUser": "Remote ssh user (default: ubuntu)",
                "targetBranch": "Branch to sync on server"
            }
        }
    },
    "allowed_tools": [
        "pwsh",
        "git",
        "ssh"
    ],
    "classification": "arm",
    "readme": "README.md"
}
