{
  "role": "Agent_Governance",
  "description": "Policy, qualità, gates e approvazioni per DB/API/Docs",
  "allowed_paths": [
    "azure-pipelines.yml",
    "Wiki/EasyWayData.wiki/**",
    "agents/kb/**"
  ],
  "allowed_tools": ["pwsh", "node"],
  "required_gates": ["Checklist", "DB_Drift", "KB_Consistency"],
  "approvals": {}
}

