{
  "name": "agent_governance",
  "classification": "brain",
  "role": "Agent_Governance",
  "description": "Policy, qualità, gates e approvazioni per DB/API/Docs",
  "allowed_paths": [
    "README.md",
    "azure-pipelines.yml",
    "Wiki/EasyWayData.wiki/**",
    "agents/**",
    "agents/kb/**",
    "scripts/**",
    "db/**",
    "old/db/**",
    "EasyWay-DataPortal/easyway-portal-api/**"
  ],
  "allowed_tools": [
    "pwsh",
    "node"
  ],
  "required_gates": [
    "Checklist",
    "DB_Drift",
    "KB_Consistency"
  ],
  "approvals": {},
  "knowledge_sources": [
    "agents/kb/recipes.jsonl",
    "Wiki/EasyWayData.wiki/agents-governance.md",
    "Wiki/EasyWayData.wiki/agents-scrummaster.md",
    "scripts/ado/README.md",
    "Wiki/EasyWayData.wiki/enforcer-guardrail.md",
    "Wiki/EasyWayData.wiki/checklist-ado-required-job.md",
    "scripts/intents/doc-nav-improvement-001.json",
    "agents/AGENT_WORKFLOW_STANDARD.md",
    "agents/GEDI_INTEGRATION_PATTERN.md"
  ],
  "readme": "README.md",
  "name": "agent_governance"
}