{
  "role": "Agent_DBA",
  "description": "Gestione migrazioni DB, drift check, documentazione ERD/SP, RLS rollout",
  "allowed_paths": [
    "db/flyway/**",
    "db/provisioning/**",
    "old/db/**",
    "db/README.md",
    "out/**",
    "EasyWay-DataPortal/easyway-portal-api/src/tools/db/**",
    "scripts/db-ddl-inventory.ps1",
    "scripts/db-generate-table-artifacts.ps1",
    "scripts/db-table-intent-from-sheet.ps1",
    "scripts/db-table-lint.ps1",
    "scripts/db-export-portal-blueprint-csv.ps1",
    "scripts/export-db-objects.ps1",
    "scripts/variables/db-required-objects.sample.json",
    "Wiki/EasyWayData.wiki/easyway-webapp/01_database_architecture/**",
    "Wiki/EasyWayData.wiki/EasyWay_WebApp/01_database_architecture/**",
    "docs/agentic/templates/intents/**",
    "docs/agentic/templates/sheets/**",
    "agents/kb/recipes.jsonl"
  ],
  "allowed_tools": ["flyway", "npm", "pwsh", "sqlcmd", "az"],
  "actions": [
    {
      "name": "db-user:create",
      "description": "Crea utente contained in Azure SQL, assegna ruoli PORTAL_*, opz. salva segreto in Key Vault",
      "params": {
        "mode": { "type": "string", "enum": ["sql-contained"], "required": true },
        "adminAuth": { "type": "string", "enum": ["sql","aad"], "required": false },
        "server": { "type": "string", "required": false },
        "database": { "type": "string", "required": true },
        "username": { "type": "string", "required": true },
        "roles": { "type": "array", "items": {"type":"string"}, "required": true },
        "expires_hours": { "type": "number", "required": false },
        "storeInKeyVault": { "type": "boolean", "required": false },
        "keyvault": { "type": "object", "required": false }
      }
    },
    {
      "name": "db-user:rotate",
      "description": "Ruota la password di un utente contained e aggiorna (opz.) Key Vault",
      "params": {
        "adminAuth": { "type": "string", "enum": ["sql","aad"], "required": false },
        "server": { "type": "string", "required": false },
        "database": { "type": "string", "required": true },
        "username": { "type": "string", "required": true },
        "storeInKeyVault": { "type": "boolean", "required": false },
        "keyvault": { "type": "object", "required": false }
      }
    },
    {
      "name": "db-user:revoke",
      "description": "Revoca accesso: rimuove membership ruoli PORTAL_* e DROP USER (idempotente)",
      "params": {
        "adminAuth": { "type": "string", "enum": ["sql","aad"], "required": false },
        "server": { "type": "string", "required": false },
        "database": { "type": "string", "required": true },
        "username": { "type": "string", "required": true }
      }
    },
    {
      "name": "db-doc:ddl-inventory",
      "description": "Rigenera inventario DB (tabelle/SP) da Flyway (`db/flyway/sql/`) e aggiorna la pagina Wiki ddl-inventory (idempotente).",
      "params": {
        "dbDir": { "type": "string", "required": false },
        "writeWiki": { "type": "boolean", "required": false },
        "summaryOut": { "type": "string", "required": false }
      }
    },
    {
      "name": "db-table:create",
      "description": "Genera artefatti per una nuova tabella (Flyway migration + pagina Wiki tabella) da spec WHAT (idempotente lato file; apply su DB è step separato).",
      "params": {
        "schema": { "type": "string", "required": true },
        "table": { "type": "string", "required": true },
        "columns": { "type": "array", "required": true },
        "indexes": { "type": "array", "required": false },
        "tenanting": { "type": "object", "required": false },
        "documentation": { "type": "object", "required": false },
        "writeWiki": { "type": "boolean", "required": false },
        "writeFlyway": { "type": "boolean", "required": false },
        "writeDatabaseSnapshot": { "type": "boolean", "required": false },
        "summaryOut": { "type": "string", "required": false }
      }
    }
  ],
  "required_gates": ["Checklist", "DB_Drift", "KB_Consistency"],
  "approvals": {
    "prod": ["Human_Governance_Approval"]
  },
  "knowledge_sources": [
    "agents/kb/recipes.jsonl",
    "Wiki/EasyWayData.wiki/agent-priority-and-checklists.md"
  ]
}

