{
  "role": "Agent_Infra",
  "description": "IaC/Terraform governato: validate/plan/apply (WhatIf-by-default), drift infra e runbook.",
  "allowed_paths": {
    "read": [
      "agents/agent_infra/**",
      "scripts/pwsh/agent-infra.ps1",
      "infra/terraform/**",
      "Wiki/EasyWayData.wiki/**",
      "agents/kb/recipes.jsonl",
      "agents/logs/**",
      "out/**"
    ],
    "write": [
      "agents/agent_infra/memory/",
      "agents/logs/"
    ]
  },
  "allowed_tools": [
    "pwsh",
    "terraform",
    "az"
  ],
  "required_gates": [
    "KB_Consistency"
  ],
  "approvals": {
    "apply": [
      "Human_Governance_Approval"
    ]
  },
  "knowledge_sources": [
    {
      "priority": "medium",
      "type": "document",
      "path": "Wiki/EasyWayData.wiki/deploy-app-service.md"
    },
    {
      "priority": "medium",
      "type": "document",
      "path": "Wiki/EasyWayData.wiki/dr-inventory-matrix.md"
    }
  ],
  "actions": [
    {
      "name": "infra:terraform-plan",
      "description": "Esegue terraform init/validate/plan (no apply).",
      "params": {
        "workdir": {
          "type": "string",
          "required": false
        }
      }
    }
  ],
  "name": "agent_infra",
  "readme": "README.md",
  "classification": "arm",
  "id": "agent_infra",
  "owner": "team-platform",
  "version": "1.0.0",
  "evolution_level": 1,
  "context_config": {
    "memory_files": [
      "agents/kb/recipes.jsonl"
    ],
    "context_limit_tokens": 128000,
    "enable_memory": true
  },
  "skills_required": [],
  "llm_config": {
    "provider": "openai",
    "model": "gpt-4o",
    "temperature": 0.0,
    "system_prompt": "agents/agent_infra/PROMPTS.md",
    "tools": [
      "function_calling"
    ]
  },
  "error_handling": {
    "fallback_mode": "log_and_skip",
    "alert_on_failure": false,
    "retry_delay_seconds": 15,
    "retry_count": 2
  },
  "skills_optional": [
    "utilities.json-validate",
    "utilities.retry-backoff"
  ]
}
